name: 'Google Cloud Run Deployment'
description: 'GitHub Action for making deployments with Google Cloud Run'
inputs:
  alias:
    description: 'id of the service or fully qualified identifier for the service'
    required: true
  async:
    description: 'return immediately, without waiting for the operation in progress to
    complete'
    default: false
  is_public:
    description: 'whether to allow unauthenticated access to the service'
    default: true
  vars:
    description: 'environment variables that will be injected into the container'
    required: false
  log_level:
    description: 'log level'
    default: 'info'
  log_format:
    description: 'log format'
    default: 'json'
  add_iam_binding:
    description: 'whether to add iam binding or not'
    default: false
  max_instances:
    description: 'maximum number of container instances of the service to run or
    ''default'' to remove any maximum'
    default: 'default'
  memory:
    description: 'sets a memory limit. Ex: 1Gi, 512Mi'
    default: '256Mi'
  concurrency:
    description: 'sets the number of concurrent requests allowed per container instance. A
    concurrency of 0 or unspecified indicates any number of concurrent
    requests are allowed. To unset this field, provide the special value
    default'
    default: 'default'
  timeout:
    description: 'sets the maximum request execution time (timeout). It is specified as a
    duration; for example, "10m5s" is ten minutes, and five seconds. If you
    don't specify a unit, seconds is assumed. For example, "10" is 10
    seconds.'
    default: '5m'
  use_runtime_config:
    description: 'whether to inject runtime config variables as environment variables into the container'
    default: true
outputs:
  url:
    description: 'The deployment url'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.alias }}
    - ${{ inputs.is_public }}
    - ${{ inputs.vars }}
    - ${{ inputs.log_level }}
    - ${{ inputs.log_format }}
    - ${{ inputs.add_iam_binding }}
    - ${{ inputs.max_instances }}
    - ${{ inputs.memory }}
    - ${{ inputs.concurrency }}
    - ${{ inputs.timeout }}
    - ${{ inputs.async }}
    - ${{ inputs.use_runtime_config }}