name: 'LocMapper'
description: GitHub Action for using locmapper cli
inputs:
  command:
    description: 'Default input command'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
